\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCCIÓN}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Importancia del Modelado y Simulación de \ldots }{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Trabajos previos en Modelado y Simulación Dinámica de \ldots }{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Planteamiento del Problema a resolver}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objetivos}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}FUNDAMENTO TEÓRICO}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Máquinas CNC}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Historia de las Máquinas CNC}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}El Código G}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Software para la simulación del proceso de \ldots }{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Partes de una Máquina CNC}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Normativa relacionada con Máquinas CNC}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Norma UNE \ldots }{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Norma ASTM \ldots }{8}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Estándar ASME \ldots }{8}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Generalidades de la Cinemática y Cinética del Maquinado en Máquinas CNC}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Descripción de la máquina o sistema electromecánico}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Principios de conversión de energía}{8}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Torque, potencia, velocidad}{8}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Eficiencia y pérdidas}{8}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Campo magnético e inducción}{8}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Régimen de operación y curva característica}{8}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Especificaciones de ingeniería}{8}{subsubsection.2.9.5}%
\contentsline {paragraph}{Requerimientos funcionales}{8}{paragraph*.3}%
\contentsline {paragraph}{Requerimientos eléctricos}{8}{paragraph*.4}%
\contentsline {paragraph}{Requerimientos mecánicos}{8}{paragraph*.5}%
\contentsline {paragraph}{Seguridad, Operación y Ambiente de trabajo}{9}{paragraph*.6}%
\contentsline {paragraph}{Normas básicas y criterios de aceptación}{9}{paragraph*.7}%
\contentsline {section}{\numberline {3}MODELADO ANALÍTICO DE LA DINÁMICA DEL MAQUINADO CNC}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelo Analítico de la Cinemática 3D del proceso de fabricación maquinado con CNC de un impulsor de turbina (o impulsor de bomba, o propulsor, o engranaje cónico helicoidal)}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\ldots }{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\ldots }{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}\ldots }{11}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Modelo Analítico de la Cinética 3D del proceso de fabricación maquinado con CNC de un impulsor de turbina (o impulsor de bomba, o propulsor, o engranaje cónico helicoidal)}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\ldots }{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\ldots }{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\ldots }{11}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}APLICACIÓN DE LOS MODELOS CINEMÁTICOS Y CINÉTICOS}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cálculo de \ldots }{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}XXXXX}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}XXXXX}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}XXXXX}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}XXXXX}{11}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Programa MATLAB para el ANÁLISIS CINEMÁTICO y CINÉTICO}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interface Gráfica de Usuario (GUI) para el ANÁLISIS CINEMÁTICO y CINÉTICO}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}RESUMEN DE RESULTADOS}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Posiciones}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Velocidades}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aceleraciones}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fuerzas y Momentos}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Potencias}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Diagrama de \ldots }{11}{subsection.5.6}%
\contentsline {section}{\numberline {6}ELABORACIÓN DE PLANOS}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Selección de Componentes}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Plano General}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Planos de Detalle o Despieces}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Plano de Ensamble o Explotado}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Diagramas de fuerza, mando y conexión}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Diagramas de Montaje}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Diagramas de Estructura}{11}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Diagramas de Transmisión mecánica}{11}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Diagramas de Gabinete, protecciones y secuencia de operación}{11}{subsection.6.9}%
\contentsline {section}{\numberline {7}PROCESO DE FABRICACIÓN}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Materiales}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Herramientas}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Equipos}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Ensamble}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}PRUEBAS, MEDICIONES Y VALIDACIÓN EXPERIMENTAL}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Protocolo de Pruebas}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Instrumentos de Medición}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Tablas de Datos}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Cálculos de Potencia y Eficiencia Experimentales}{11}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Comparación con Valores Teóricos Calculados}{11}{subsection.8.5}%
\contentsline {section}{\numberline {9}SEGURIDAD, MANTENIMIENTO Y SOSTENIBILIDAD}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Seguridad eléctrica}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Seguridad mecánica}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Protección del usuario}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Mantenimiento preventivo}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Eficiencia energética}{11}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Recomendaciones de operación}{11}{subsection.9.6}%
\contentsline {section}{\numberline {10}ANÁLISIS ECONÓMICO}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Listado de Componentes}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Presupuesto}{11}{subsection.10.2}%
\contentsline {section}{\numberline {11}ARCHIVO GRÁFICO}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}XXXXX}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}XXXXX}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}XXXXX}{11}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}XXXXX}{11}{subsection.11.4}%
\contentsline {section}{\numberline {12}CONCLUSIONES Y RECOMENDACIONES}{11}{section.12}%
\contentsline {section}{REFERENCIAS}{11}{section.12}%
\contentsline {section}{\numberline {13}Evaluación de cumplimiento de integrantes de grupo}{11}{section.13}%
\contentsline {section}{\numberline {14}Avance No 00}{11}{section.14}%
\contentsline {section}{\numberline {15}\ldots }{11}{section.15}%
\contentsline {section}{\numberline {16}\ldots }{11}{section.16}%
\contentsline {section}{\numberline {17}Catálogo \ldots }{11}{section.17}%
\contentsline {section}{\numberline {18}Tabla \ldots }{11}{section.18}%
\contentsline {section}{\numberline {19}Gráfica \ldots }{11}{section.19}%
\contentsline {section}{\numberline {20}Gráfica \ldots }{11}{section.20}%
\contentsline {section}{\numberline {21}\ldots }{11}{section.21}%
\contentsline {section}{\numberline {22}\ldots }{11}{section.22}%
\contentsline {section}{\numberline {23}Limpieza y Ordenamiento Final del Laboratorio}{11}{section.23}%
\contentsline {section}{\numberline {24}Ficha Técnica de Fresa de espiga de Punta redondeada de 3 mm en HSS -- Acabado}{11}{section.24}%
\contentsline {section}{\numberline {25}Ficha Técnica de Fresa de espiga de 6 mm en HSS -- Desbaste}{11}{section.25}%
\contentsline {section}{\numberline {26}Ficha Técnica de Fresa de espiga de 10 mm en HSS -- Desbaste}{11}{section.26}%
\contentsline {section}{\numberline {27}Plano General}{11}{section.27}%
\contentsline {section}{\numberline {28}Plano de Detalle (Despiece)}{11}{section.28}%
\contentsline {section}{\numberline {29}Plano en Vista Explotada}{11}{section.29}%
\contentsline {section}{\numberline {30}Ficha Técnica de Motor XYZ 34-Z (Ejemplo)}{11}{section.30}%
