\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importancia del Modelado y Simulación de \ldots  }{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabajos previos en Modelado y Simulación Dinámica de \ldots  }{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Planteamiento del Problema a resolver}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Propiedades mecánicas del aluminio 6061-T6}}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:propiedades}{{1}{5}{\textit {Propiedades mecánicas del aluminio 6061-T6}}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Modelo CAD de la cortadora láser CNC}}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cad}{{1}{6}{\textit {Modelo CAD de la cortadora láser CNC}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FUNDAMENTO TEÓRICO}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Máquinas CNC}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historia de las Máquinas CNC}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El Código G}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software para la simulación del proceso de \ldots  }{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Partes de una Máquina CNC}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Normativa relacionada con Máquinas CNC}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Norma UNE \ldots  }{7}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Norma ASTM \ldots  }{7}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Estándar ASME \ldots  }{7}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Generalidades de la Cinemática y Cinética del Maquinado en Máquinas CNC}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Descripción de la máquina o sistema electromecánico}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Principios de conversión de energía}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Torque, potencia, velocidad}{7}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Eficiencia y pérdidas}{7}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Campo magnético e inducción}{7}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Régimen de operación y curva característica}{7}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Especificaciones de ingeniería}{7}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos funcionales}{7}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos eléctricos}{7}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos mecánicos}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguridad, Operación y Ambiente de trabajo}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normas básicas y criterios de aceptación}{7}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MODELADO ANALÍTICO DE LA DINÁMICA DEL MAQUINADO CNC}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo Analítico de la Cinemática 3D del proceso de fabricación maquinado con CNC de un impulsor de turbina (o impulsor de bomba, o propulsor, o engranaje cónico helicoidal)}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\ldots  }{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\ldots  }{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\ldots  }{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo Analítico de la Cinética 3D del proceso de fabricación maquinado con CNC de un impulsor de turbina (o impulsor de bomba, o propulsor, o engranaje cónico helicoidal)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\ldots  }{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\ldots  }{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\ldots  }{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}APLICACIÓN DE LOS MODELOS CINEMÁTICOS Y CINÉTICOS}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cálculo de \ldots  }{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}XXXXX}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}XXXXX}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}XXXXX}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}XXXXX}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programa MATLAB para el ANÁLISIS CINEMÁTICO y CINÉTICO}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface Gráfica de Usuario (GUI) para el ANÁLISIS CINEMÁTICO y CINÉTICO}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}RESUMEN DE RESULTADOS}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Posiciones}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocidades}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aceleraciones}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fuerzas y Momentos}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Potencias}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Diagrama de \ldots  }{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}ELABORACIÓN DE PLANOS}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selección de Componentes}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plano General}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planos de Detalle o Despieces}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Plano de Ensamble o Explotado}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diagramas de fuerza, mando y conexión}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diagramas de Montaje}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Diagramas de Estructura}{9}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Diagramas de Transmisión mecánica}{9}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Diagramas de Gabinete, protecciones y secuencia de operación}{9}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}PROCESO DE FABRICACIÓN}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Materiales}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Herramientas}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Equipos}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ensamble}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}PRUEBAS, MEDICIONES Y VALIDACIÓN EXPERIMENTAL}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Protocolo de Pruebas}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Instrumentos de Medición}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tablas de Datos}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cálculos de Potencia y Eficiencia Experimentales}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Comparación con Valores Teóricos Calculados}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}SEGURIDAD, MANTENIMIENTO Y SOSTENIBILIDAD}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Seguridad eléctrica}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Seguridad mecánica}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Protección del usuario}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mantenimiento preventivo}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Eficiencia energética}{9}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Recomendaciones de operación}{9}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}ANÁLISIS ECONÓMICO}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Listado de Componentes}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Presupuesto}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}ARCHIVO GRÁFICO}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}XXXXX}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}XXXXX}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}XXXXX}{9}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}XXXXX}{9}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}CONCLUSIONES Y RECOMENDACIONES}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCIAS}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Evaluación de cumplimiento de integrantes de grupo}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Avance No 00}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}\ldots  }{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}\ldots  }{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Catálogo \ldots  }{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Tabla \ldots  }{9}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Gráfica \ldots  }{9}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}Gráfica \ldots  }{9}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}\ldots  }{9}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXII}\ldots  }{9}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}Limpieza y Ordenamiento Final del Laboratorio}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}Ficha Técnica de Fresa de espiga de Punta redondeada de 3 mm en HSS -- Acabado}{9}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXV}Ficha Técnica de Fresa de espiga de 6 mm en HSS -- Desbaste}{9}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}Ficha Técnica de Fresa de espiga de 10 mm en HSS -- Desbaste}{9}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}Plano General}{9}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}Plano de Detalle (Despiece)}{9}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}Plano en Vista Explotada}{9}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXX}Ficha Técnica de Motor XYZ 34-Z (Ejemplo)}{9}{section.30}\protected@file@percent }
\gdef \@abspage@last{9}
